<!DOCTYPE html>
<html>
<head>
	<title>My Game</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="nav.css">
	<link rel="stylesheet" href="Home.css">
	<script type="text/javascript" src="new.js" defer></script> 
		<style>
			
		</style>
	
</head>

<body id = "bodySection">
    <header>
		<nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="home.html">Home <img src="home.png" alt="" /></a></li>
            <li><a class="photoLink" href="main.html">Main <img src="game.png" alt="" /></a></li>
			<li><a class="photoLink" href="account.html">Account <img src="acc.png" alt="" /></a></li>
            <li><a class="photoLink" href="contact.html">Contact <img src="contact.png" alt="" /></a></li>
         </ul>
      </nav>
    </header>

    <div id="tableHolder">
    </div>

    <div id="buttons">
        <button id = "startButton"> New Puzzle </button>
        <button id = "ansButton"> See Solution </button>
        <button id = "resetButton"> Reset </button>
    </div>
	
	<div id="info">
	<h1>About</h1>
      <p>Welcome To My Game! <br> <br>
		To Start A New Puzzle, Please Press The 'New Puzzle' Button.<br>
		To View Results Please, Press The 'See Solution' Button.<br>
		To Restart The Current Puzzle, Press The 'Reset' Button.<br>
		<br>
		This puzzle is precedurally generated each time it is loaded, for maximum enjoyment!<br>
		If you wish to change the size of the puzzle, the option is in the form of scroll bar below;
		Simply slide the marker to your desired size and press "New Game"!
		
      </p>
	</div>
	
	<div class="slideContainer">
		<input type="range" min="1" max="15" value="12" class="slider" id="myRange">
		<div id="display"></div>
	</div>
	
	<div id="hold">
	</div>
</body>